<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeadManagementService.QueryResponses\LeadManagementService.QueryResponses.csproj" />
    </ItemGroup>

</Project>
