# lead-management

./: README.md  SOLUTION.md
LeadManagementService/: LeadManagementService.sln
LeadManagementService/LeadManagementService/: LeadManagementService.csproj  Program.cs  Startup.cs
LeadManagementService/LeadManagementService.Api/: WebHostExtensions.cs
LeadManagementService/LeadManagementService.Api/AcceptedLeads/: GetAcceptedLeadsQuery.cs  GetAcceptedLeadsQueryResponse.cs
LeadManagementService/LeadManagementService.Api/Migrations/: 20201027015252_CreateLeadDocuments.cs
LeadManagementService/LeadManagementService.Api/NewLeads/: AcceptLeadCommand.cs  DeclineLeadCommandHandler.cs
LeadManagementService/LeadManagementService.Data/: LeadDbContext.cs  LeadManagementService.Data.csproj  LeadsRepository.cs  PostgresStorageMechanism.cs
LeadManagementService/LeadManagementService.Domain/: Lead.cs  LeadDocument.cs
LeadManagementService/LeadManagementService.Interfaces/Data/: ILeadsRepository.cs
LeadManagementService/LeadManagementService.QueryResponses/: GetAcceptedLeadQueryResponse.cs  LeadManagementService.QueryResponses.csproj
LeadManagementService/LeadManagementService.Tests/: GetAcceptedLeadsTests.cs  GetNewLeadsTests.cs  InMemoryStorageMechanism.cs  LeadManagementService.Tests.csproj
LeadManagementService/LeadManagementService/Migrations/: 20201026034241_InitialCreate.Designer.cs  20201026034241_InitialCreate.cs  20201026214955_CreateLeadDocuments.Designer.cs  20201026214955_CreateLeadDocuments.cs  LeadDbContextModelSnapshot.cs
LeadManagementService/LeadManagementService/NewLeads/: AcceptLeadQuery.cs  AcceptLeadQueryHandler.cs  DeclineLeadQuery.cs  DeclineLeadQueryHandler.cs  GetAcceptedLeadQueryResponse.cs  GetAcceptedLeadsQuery.cs  GetAcceptedLeadsQueryHandler.cs  GetAcceptedLeadsQueryResponse.cs  GetNewLeadQueryResponse.cs  GetNewLeadsQuery.cs  GetNewLeadsQueryHandler.cs  GetNewLeadsQueryResponse.cs  IStorageMechanism.cs  InMemoryStorageMechanism.cs  Lead.cs  LeadDbContext.cs  LeadDocument.cs  LeadStatus.cs  LeadsRepository.cs  NewLeadsController.cs  PostgresStorageMechanism.cs
LeadManagementService/LeadManagementService/Properties/: launchSettings.json
LeadManagementService/LeadManagementServiceTests/: AcceptLeadTests.cs  DeclineLeadTests.cs  GetAcceptedLeadsTests.cs  GetNewLeadsTests.cs  LeadManagementServiceTests.csproj  LeadTests.cs  LocalTestServer.cs
lead-management-ui/: package-lock.json  package.json
lead-management-ui/public/: manifest.json
lead-management-ui/src/: Accepted.tsx  AcceptedLeadView.tsx  App.test.tsx  App.tsx  Invited.test.tsx  Invited.tsx  Lead.ts  LeadManagementRoot.test.tsx  LeadManagementRoot.tsx  NewLeadView.test.tsx  NewLeadView.tsx
lead-management-ui/src/styles/: leadManagementTheme.ts
src/: docker-compose.yml
src/LeadManagementService/LeadManagementService.Api/: Dockerfile  LeadManagementService.Api.csproj  Program.cs  Startup.cs
src/LeadManagementService/LeadManagementService.Api/AcceptedLeads/: AcceptedLeadsController.cs  GetAcceptedLeadsQueryHandler.cs
src/LeadManagementService/LeadManagementService.Api/Migrations/: 20201027015252_CreateLeadDocuments.Designer.cs  LeadDbContextModelSnapshot.cs
src/LeadManagementService/LeadManagementService.Api/NewLeads/: AcceptLeadCommandHandler.cs  DeclineLeadCommand.cs  GetNewLeadsQueryHandler.cs  GetNewLeadsQueryResponse.cs  NewLeadsController.cs
src/LeadManagementService/LeadManagementService.Data/: IStorageMechanism.cs  LeadDocumentSeeder.cs  PostgresStorageMechanism.cs
src/LeadManagementService/LeadManagementService.Domain/: LeadStatus.cs
src/LeadManagementService/LeadManagementService.Interfaces/: LeadManagementService.Interfaces.csproj
src/LeadManagementService/LeadManagementService.QueryResponses/: GetAcceptedLeadQueryResponse.cs  GetNewLeadQueryResponse.cs
src/LeadManagementService/LeadManagementService.Tests/: AcceptLeadTests.cs  DeclineLeadTests.cs  LeadManagementService.Tests.csproj  LeadTests.cs
src/lead-management-app/: package-lock.json  package.json
src/lead-management-app/src/: App.js
src/lead-management-app/src/components/: LeadManagement.jsx  LeadView.jsx
src/lead-management-app/src/model/: Lead.js
src/lead-management-app/src/services/: leadManagementServices.js
src/lead-management-ui/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
src/lead-management-ui/public/: index.html
src/lead-management-ui/src/: Accepted.tsx  AcceptedLead.ts  AcceptedLeadView.tsx  App.tsx  Invited.tsx  LeadManagementRoot.tsx  NewLeadView.tsx  styles.ts
(+14 files in other folders)
