<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LeadManagementService.Queries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeadManagementService.Domain\LeadManagementService.Domain.csproj" />
    </ItemGroup>

</Project>
